app_debug=true
app_trace=false
app_salt=F6l1UjU5
app_name=Double-C
app_url=https://www.baidu.com

database_base_host=localhost
database_base_port=33060
database_base_username=root
database_base_password=password
database_base_database=database_name